# cereebro

./: .gitignore  .travis.yml  README.md  pom.xml
cereebro-core/: pom.xml
cereebro-core/src/main/java/io/cereebro/core/: ApplicationAnalyzer.java  Component.java  ComponentRelationships.java  ComponentType.java  CompositeRelationshipDetector.java  CompositeSnitchRegistry.java  Consumer.java  DefaultSystemService.java  Dependency.java  FakeSnitch.java  FixedRelationshipDetector.java  Relationship.java  RelationshipDetector.java  ResolutionError.java  SimpleSystemResolver.java  Snitch.java  SnitchEndpoint.java  SnitchRegistry.java  SnitchingException.java  StaticSnitch.java  StaticSnitchRegistry.java  System.java  SystemFragment.java  SystemResolver.java  SystemService.java  UnknownSystemException.java  package-info.java
cereebro-core/src/main/java/io/cereebro/core/annotation/: ConsumerHint.java  DependencyHint.java  RelationshipHints.java
cereebro-core/src/test/java/io/cereebro/core/: ComponentRelationshipsTest.java  ComponentTest.java  ComponentTypeTest.java  CompositeRelationshipDetectorTest.java  CompositeSnitchRegistryTest.java  ConsumerTest.java  DefaultSystemServiceTest.java  DependencyTest.java  FakeSnitchTest.java  FixedRelationshipDetectorTest.java  ResolutionErrorTest.java  SimpleSystemResolverTest.java  SnitchingExceptionTest.java  StaticSnitchRegistryTest.java  StaticSnitchTest.java  SystemFragmentTest.java  SystemTest.java  TestHelper.java
cereebro-core/src/test/resources/: logback-test.xml
cereebro-eureka-client-spring-cloud-starter/: pom.xml
cereebro-eureka-client-spring-cloud-starter/src/test/java/io/cereebro/discovery/: DiscoveryClientSnitchRegistryTest.java
cereebro-server/: pom.xml
cereebro-server-eureka-addon-spring-cloud-starter/: pom.xml
cereebro-server-eureka-addon-spring-cloud-starter/src/test/resources/: application-eureka-addon.yml
cereebro-server-spring-boot-starter/: pom.xml
cereebro-server-tests/: pom.xml
cereebro-server-tests/src/test/resources/: application-eureka-addon.yml
cereebro-server/src/main/java/io/cereebro/server/: CereebroServerApplication.java  CereebroServerConfiguration.java  CereebroServerProperties.java  CereebroSystemController.java  DefaultSystemService.java  EnableCereebroServer.java  ResourceSnitch.java  SnitchProperties.java  SystemProperties.java  SystemService.java
cereebro-server/src/main/java/io/cereebro/server/discovery/: CereebroDiscoveryClientAutoConfiguration.java  DiscoveryClientSnitchRegistry.java  ServiceInstanceSnitch.java
cereebro-server/src/main/resources/: application-eureka.yml  application-marvel.yml  application.yml
cereebro-server/src/main/resources/snitches/: spiderman.json  xmen.json
cereebro-server/src/main/resources/static/js/: d3.dependencyWheel.js
cereebro-server/src/main/resources/templates/: system.html
cereebro-server/src/main/resources/templates/cereebro/: system.html
cereebro-server/src/test/java/io/cereebro/server/: CereebroServerApplicationTest.java  CereebroServerErrorApplicationTest.java  CereebroServerPropertiesTest.java  DefaultSystemServiceTest.java  ResourceSnitchTest.java  SnitchPropertiesTest.java  StaticResourcesIntegrationTest.java  SystemControllerTest.java  SystemPropertiesTest.java
cereebro-server/src/test/resources/: application-it-static.yml  gambit.json
cereebro-snitch/: pom.xml
cereebro-snitch-eureka-spring-cloud-starter/: pom.xml
cereebro-snitch-feign-spring-cloud-starter/: pom.xml
cereebro-snitch-netflix-spring-cloud-starter/: pom.xml
cereebro-snitch-spring-boot-autoconfigure/: pom.xml
cereebro-snitch-spring-boot-autoconfigure/src/main/java/io/cereebro/autoconfigure/: CereebroAutoConfiguration.java  CereebroProperties.java  ComponentProperties.java  ComponentRelationshipsProperties.java  ConfigurationPropertiesRelationshipDetector.java  ConsumerProperties.java  DependencyProperties.java
cereebro-snitch-spring-boot-autoconfigure/src/test/java/io/cereebro/autoconfigure/: CereebroPropertiesTest.java  ComponentPropertiesTest.java  ComponentRelationshipsPropertiesTest.java  ConfigurationPropertiesRelationshipDetectorTest.java  ConsumerPropertiesTest.java  DependencyPropertiesTest.java  DummyApplication.java  RelationshipHintsApplication.java
cereebro-snitch-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
cereebro-snitch-spring-boot-starter/: pom.xml
cereebro-snitch-tests/: pom.xml
cereebro-snitch-tests/cereebro-snitch-tests-zuul/: pom.xml
cereebro-snitch/src/main/java/io/cereebro/snitch/: CereebroProperties.java  CereebroRelationshipDetectorsAutoConfiguration.java  CereebroSnitchAutoConfiguration.java  ComponentProperties.java  ComponentRelationshipsProperties.java  ConditionalOnPropertyDetector.java  ConfigurationPropertiesRelationshipDetector.java  ConsumerProperties.java  DependencyProperties.java  FileSnitchProperties.java  FileWriterSnitch.java  Slf4jLogSnitch.java  Slf4jSnitchLogger.java  SnitchProperties.java  SpringBootApplicationAnalyzer.java
cereebro-snitch/src/test/java/io/cereebro/snitch/: CereebroPropertiesTest.java  ComponentPropertiesTest.java  ComponentRelationshipsPropertiesTest.java  ConfigurationPropertiesRelationshipDetectorTest.java  ConsumerPropertiesTest.java  DependencyPropertiesTest.java  FileSnitchPropertiesTest.java  FileWriterSnitchSpringBootTest.java  FileWriterSnitchTest.java  RelationshipHintsTest.java  Slf4jLogSnitchSpringBootTest.java  Slf4jLogSnitchTest.java  Slf4jSnitchLoggerSpringBootTest.java  Slf4jSnitchLoggerTest.java  SnitchPropertiesTest.java  SpringBootApplicationAnalyzerTest.java
cereebro-snitch/src/test/resources/: application-nodb.yaml  application-oauth2-token-info.yaml  application-oauth2-user-info.yaml  application-props-detector.yml  application-zuul.yaml
cereebro-spring/: pom.xml
cereebro-spring-cloud-autoconfigure/: pom.xml
cereebro-spring/src/main/java/io/cereebro/spring/: ResourceSnitch.java
cereebro-spring/src/test/java/io/cereebro/spring/: ResourceSnitchTest.java
cereebro-spring/src/test/resources/: logback-test.xml
(+310 files in other folders)
