<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cereebro</groupId>
		<artifactId>cereebro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cereebro-snitch-eureka-spring-cloud-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.cereebro</groupId>
			<artifactId>cereebro-snitch-spring-cloud-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cereebro</groupId>
			<artifactId>cereebro-snitch-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<optional>true</optional>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>