<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cereebro</groupId>
        <artifactId>cereebro</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cereebro-server-eureka-addon-spring-cloud-starter</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Cereebro Server Eureka Server Add-on Spring Cloud Starter</description>
    <url>http://cereebro.io</url>

    <dependencies>
        <dependency>
            <groupId>io.cereebro</groupId>
            <artifactId>cereebro-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cereebro</groupId>
            <artifactId>cereebro-spring-cloud-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>