<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cereebro</groupId>
        <artifactId>cereebro</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>cereebro-snitch-netflix-spring-cloud-starter</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Cereebro Snitch Netflix All Spring Cloud Starter</description>
    <url>http://cereebro.io</url>

    <dependencies>
        <dependency>
            <groupId>io.cereebro</groupId>
            <artifactId>cereebro-snitch-feign-spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cereebro</groupId>
            <artifactId>cereebro-snitch-eureka-spring-cloud-starter</artifactId>
        </dependency>
    </dependencies>

</project>